auto lo
iface lo inet loopback
    address 10.0.0.1/32

auto swp1
iface swp1
    address 172.16.31.1/30

auto swp2
iface swp2
    address 172.16.31.5/30

auto vagrant
iface vagrant inet dhcp

auto eth0
iface eth0 inet dhcp
 vrf mgmt

auto mgmt
iface mgmt
  address 127.0.0.1/8
  vrf-table auto
